{
  "name": "backend",
  "version": "1.0.0",
  "description": "API do Portal de Oportunidades Favela Tech",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "express",
    "api",
    "vagas",
    "favela-tech"
  ],
  "author": "Victor Hugor de Souza Lopes",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}